<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../css/AdminView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lkhsattendance.gui.controller.AdminViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="332.0" layoutY="161.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Admin User Interface">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox minHeight="40.0" prefHeight="40.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="10000.0">
                     <children>
                        <Button id="btnBack" fx:id="btnLogout" mnemonicParsing="false" onAction="#clickLogout" text="Log out">
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_RIGHT" minHeight="40.0" prefHeight="40.0" prefWidth="10000.0">
                     <children>
                        <JFXTextField alignment="CENTER_RIGHT" maxWidth="150.0" prefWidth="150.0" promptText="Search" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <JFXTabPane prefHeight="10000.0" prefWidth="580.0">
               <tabs>
                  <Tab text="Teachers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="130.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="lstTeachers" prefHeight="10000.0" prefWidth="200.0" />
                                    <HBox minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="10000.0">
                                             <children>
                                                <JFXButton fx:id="removeTeacher" onAction="#clickRemoveTeacher" text="Remove Teacher">
                                                   <StackPane.margin>
                                                      <Insets left="30.0" />
                                                   </StackPane.margin>
                                                </JFXButton>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="10000.0">
                                             <children>
                                                <JFXButton text="More Info">
                                                   <StackPane.margin>
                                                      <Insets right="30.0" />
                                                   </StackPane.margin>
                                                </JFXButton>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Students">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="146.0" layoutY="29.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="lstStudents" prefHeight="10000.0" prefWidth="200.0" />
                                    <HBox minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="10000.0">
                                             <children>
                                                <JFXButton fx:id="removeStudent" onAction="#clickRemoveStudent" text="Remove Student">
                                                   <StackPane.margin>
                                                      <Insets left="30.0" />
                                                   </StackPane.margin>
                                                </JFXButton>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="10000.0">
                                             <children>
                                                <JFXButton text="More Info">
                                                   <StackPane.margin>
                                                      <Insets right="30.0" />
                                                   </StackPane.margin>
                                                </JFXButton>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Add User">
                    <content>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                           <content>
                              <HBox>
                                 <children>
                                    <VBox fx:id="vbox" prefHeight="200.0" prefWidth="10000.0" spacing="10.0">
                                       <children>
                                          <Label fx:id="lblCreate" text="Create Student">
                                             <VBox.margin>
                                                <Insets bottom="-5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="inpNameF" promptText="First Name">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="inpNameL" promptText="Last Name">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <HBox alignment="CENTER_LEFT">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <TextField fx:id="inpEmail" promptText="Email" />
                                                <Label fx:id="lblEmail" text="\@easv365.dk" textFill="#a4a4a4">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="inpPassword" promptText="Password">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <ComboBox fx:id="cbxClass" prefWidth="150.0" promptText="Class">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="10000.0">
                                       <children>
                                          <StackPane alignment="TOP_CENTER" prefHeight="100.0">
                                             <children>
                                                <Button fx:id="btnStudentTeacherToggle" mnemonicParsing="false" onAction="#clickToggle" text="Toggle to Teacher">
                                                   <StackPane.margin>
                                                      <Insets top="10.0" />
                                                   </StackPane.margin>
                                                </Button>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="BOTTOM_CENTER" prefHeight="100.0">
                                             <children>
                                                <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#clickCreate" text="Add Student">
                                                   <StackPane.margin>
                                                      <Insets bottom="10.0" />
                                                   </StackPane.margin>
                                                </Button>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                    </content>
                  </Tab>
               </tabs>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
